src/UniversalApp/UniversalApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <!--Pivot Control-->
        <Pivot Title="SIGNALR CHAT (UNIVERSAL)">
            <PivotItem Header="chat">
                <Grid>
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
                        <TextBox Margin="0,0,114,0" TextWrapping="NoWrap" Text="{Binding Message, Mode=TwoWay}" VerticalAlignment="Top" />
                        <Button Content="Send" Margin="0,-9,0,0" VerticalAlignment="Top" Command="{Binding SendMessageCommand}" HorizontalAlignment="Right" Width="Auto" />

                        <ListBox Margin="0,42,0,32" ItemsSource="{Binding Messages}" Background="Transparent" Foreground="Black">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ReceivedAtFormatted}" Margin="0,0,10,0" Foreground="White" />
                                        <TextBlock Text="{Binding UserName}" Margin="0,0,5,0" FontWeight="Bold" Foreground="White" />
                                        <TextBlock Text="{Binding Text}" Foreground="White" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem Header="log">
                <Grid>
                    <Button Content="Clear" Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding ClearLogCommand}" HorizontalAlignment="Right" Width="Auto"  />
                    <ListBox Margin="0,72,0,32" ItemsSource="{Binding LogMessages}" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="10" Foreground="White" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="NoWrap" Text="{Binding Status, FallbackValue=Status}" FontSize="14" Height="19" VerticalAlignment="Bottom"  />
    </Grid>
</Page>